<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
		 backupGlobals="false"
		 colors="true"
		 bootstrap="vendor/autoload.php"
>
	<php>
		<ini name="error_reporting" value="-1" />
	</php>

	<testsuites>
		<testsuite name="YNAB4 API Test Suite">
			<directory>./Tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./</directory>
			<exclude>
				<directory>./Tests</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="report" lowUpperBound="35"
			 highLowerBound="70"/>
		<log type="coverage-clover" target="coverage.xml"/>
	</logging>
</phpunit>